version = 0.56

name    = SHARYANTO-YAML-Any
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/release/SHARYANTO-YAML-Any/
repository  = http://github.com/sharyanto/perl-SHARYANTO-YAML-Any

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
YAML::Syck=0
